<!DOCTYPE html>
<html><head>
<link rel="icon" href="potion.png" />
<title>.:[Zen]:.</title>
<meta charset="utf-8">
<meta name="viewport" content= "width=device-width, initial-scale=1">

<style>
body, html
{
    margin: 0 !important;
    padding: 0 !important;
    height: 100%;
}

.bg
{
  background-image: url("lab.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@font-face
{
  font-family: rest;
  src: url('rest.ttf');
}

.txt
{
  height: 200px;
  width: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -200px;
  font-family: rest;
  color: rgb(217, 255, 0);
}

.sikhara
{
  font-size: 15px;
  color:rgb(255, 196, 0);
  background-color: rgb(31, 31, 31);
  position: fixed;
  width: 100%;
  border-color: #000;
  margin-top: -45px;
  height: 100px;
}

form
{
  margin: 10px;
  background-color: rgba(0, 0, 0, 0);
}

.login
{
  height: auto;
  margin: 0 auto; 
  padding: 0;
  position: fixed;
  z-index: 2;
  right: 0%;
  top: 0%;
  right: 0%;
}

.login button:hover {
  background-color: #45a049;
}

.login button
{
	-webkit-appearance:none;
	background:rgb(58, 58, 58);
	color:rgb(217, 255, 0);
	padding:5px 10px;
	border-radius:10px;
	border:#fdc200;
  cursor: pointer;
}
.login form
{
  align-items:right;
}

.login input
{
  background:rgb(39, 39, 39);
  color:rgb(217, 255, 0);
  border:#fdc200;
  padding: 10px;
}

</style>
</head>
  <body>
    <div class="sikhara"><h1><br>&#9953;-------[    Zen    ]-------&#9952;</h1>
      <div class="login">
        <form action="#" method="post">
          <input type="text" name="userId" placeholder="usuario">
          <input type="password" name="password" placeholder="contraseña">
          <button type="submit">Acceder</button>
        </form>
      </div>
    </div>
    <div class="bg"></div>
    <div class="txt"><h1>LABORATORIO EN CONSTRUCCION ...</h1></div>
      
  </body>
</html>
